%{
 ,ggggggggggg,                                                   
dP"""88""""""Y8,                           ,dPYb, ,dPYb,         
Yb,  88      `8b                           IP'`Yb IP'`Yb         
 `"  88      ,8P             gg            I8  8I I8  8I         
     88aaaad8P"              ""            I8  8' I8  8'         
     88""""Y8ba   ,gggggg,   gg    ,ggg,   I8 dP  I8 dP   ,ggg,  
     88      `8b  dP""""8I   88   i8" "8i  I8dP   I8dP   i8" "8i 
     88      ,8P ,8'    8I   88   I8, ,8I  I8P    I8P    I8, ,8I 
     88_____,d8',dP     Y8,_,88,_ `YbadP' ,d8b,_ ,d8b,_  `YbadP' 
    88888888P"  8P      `Y88P""Y8888P"Y8888P'"Y888P'"Y88888P"Y888
%}

TimeKey = { \time 6/8 \key g \major }

% verse A
brLyricsVA=\lyricmode {
  There's a hand--written note
  pressed in the door
  of her front porch
  and I am sail--ing a--way
  recal--ling that day
  miles from shore.

  She was still wear--ing white
  and ro--bin's egg blue;
  her grand--mo--ther's dress!
  I left home ear--ly this year
  How I wound up here
  is a--ny--one's guess!
}

% transition
brLyricsTr=\lyricmode {
  When the new skies grow old
  and I start to feel cold,
  I'll sail home a--gain!
}

% chorus A
brLyricsCA=\lyricmode {
  Good--bye Bri--elle!
  \tag #'preprod {On--ly sea--sons could tell}
  \tag #'release {On--ly whis--pers could tell}
  of the sweet dreams that we knew so well!
  I'll see you a--round
  this dear o--cean town!
}
brLyricsCB=\lyricmode {
  The cold days that we set a--blaze
  sent me dri--fting a--way
  Like a but--ter--fly, I floa--ted by
  \tag #'preprod {and now I'm a--lone}
  \tag #'release {and now you're a--lone}
  I wish I knew when I'll be back again!
}
